{
  "name": "wett-uws",
  "version": "3.0.2",
  "description": "wett-uws is a rest and websocket based on uwebsockets.js framework to make backend for computer applications and websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzbakku/wett-uws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "htmlspecialchars": "^1.0.5",
    "md5": "^2.3.0",
    "mime": "^2.5.2",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2",
    "uniqid": "^5.3.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v19.3.0"
  }
}
